<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/szoszo/Desktop/Projects/monogame/asteroids-windows/asteroids-windows/Content/audio/thruster_down.ogg</SourceFile>
  <SourceTime>2018-06-11T22:36:44+01:00</SourceTime>
  <DestFile>C:/Users/szoszo/Desktop/Projects/monogame/asteroids-windows/asteroids-windows/Content/bin/DesktopGL/Content/audio/thruster_down.xnb</DestFile>
  <DestTime>2018-08-02T08:55:53.5328077+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-07-28T17:53:16+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-07-28T17:53:16+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>