<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/szoszo/Projects/gametemplates/monogame/infinite-scrolling-background/infinite-scrolling-background/Content/castle-bg.png</SourceFile>
  <SourceTime>2015-02-04T14:06:32+00:00</SourceTime>
  <DestFile>/home/szoszo/Projects/gametemplates/monogame/infinite-scrolling-background/infinite-scrolling-background/Content/bin/DesktopGL/Content/castle-bg.xnb</DestFile>
  <DestTime>2018-07-08T21:07:49+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-06-24T13:32:38+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-06-24T13:32:38+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>