<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/szoszo/Projects/gametemplates/monogame/load-tiled-map/load-tiled-map/Content/map1.tmx</SourceFile>
  <SourceTime>2018-07-08T15:18:30+01:00</SourceTime>
  <DestFile>/home/szoszo/Projects/gametemplates/monogame/load-tiled-map/load-tiled-map/Content/bin/DesktopGL/Content/map1.xnb</DestFile>
  <DestTime>2018-07-08T15:20:22+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>