<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/szoszo/Desktop/Projects/monogame/asteroids-windows/asteroids-windows/Content/asteroids/medium_asteroid_1.png</SourceFile>
  <SourceTime>2018-06-11T22:36:44+01:00</SourceTime>
  <DestFile>C:/Users/szoszo/Desktop/Projects/monogame/asteroids-windows/asteroids-windows/Content/bin/DesktopGL/Content/asteroids/medium_asteroid_1.xnb</DestFile>
  <DestTime>2018-08-02T08:55:49.7458598+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-07-28T17:53:16+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-07-28T17:53:16+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>