<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/szoszo/Projects/NET/CatchGame/CatchGame/Content/crash.wav</SourceFile>
  <SourceTime>2018-07-02T16:42:36+01:00</SourceTime>
  <DestFile>/home/szoszo/Projects/NET/CatchGame/CatchGame/Content/bin/DesktopGL/crash.xnb</DestFile>
  <DestTime>2018-07-02T20:06:44+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-06-24T13:32:38+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-06-24T13:32:38+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>