<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/szoszo/Projects/gametemplates/monogame/sprite-animation-from-image-array/sprite-animation-from-image-array/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-06-24T13:32:39+01:00</SourceTime>
  <DestFile>/home/szoszo/Projects/gametemplates/monogame/sprite-animation-from-image-array/sprite-animation-from-image-array/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2018-07-06T22:38:24+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-06-24T13:32:38+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-06-24T13:32:38+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>